{
  "name": "simpl-chat",
  "version": "0.0.4",
  "description": "Chat widget for Simpl framework",
  "main": "lib/index.js",
  "repository": "git@github.com:simplworld/simpl-chat.git",
  "author": "Mark Wirblich <mark@wirblich.com>",
  "license": "GNU",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config ./webpack.config.prod.js"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "assets",
    "src",
    "lib"
  ],
  "keywords": [
    "simpl",
    "react",
    "chat",
    "widget",
    "javascript"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^5.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.9.1",
    "emoji-mart": "^3.0.0",
    "keyboardjs": "^2.6.4",
    "prop-types": "^15.7.2",
    "react-linkify": "^1.0.0-alpha",
    "react-resize-observer": "^1.1.1",
    "react-use": "^15.3.4",
    "react-virtualized": "^9.22.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie <9"
  ]
}
